\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
6×5 DataFrames.DataFrame
│ Row │ Date       │ Name       │ Quantity │ Units │ Loc │
├─────┼────────────┼────────────┼──────────┼───────┼─────┤
│ 1   │ 1990\PYGZhy{}01\PYGZhy{}01 │ \PYGZdq{}Headflow\PYGZdq{} │ 11.6035  │ \PYGZdq{}CMS\PYGZdq{} │ 1   │
│ 2   │ 1990\PYGZhy{}02\PYGZhy{}01 │ \PYGZdq{}Headflow\PYGZdq{} │ 9.22421  │ \PYGZdq{}CMS\PYGZdq{} │ 1   │
│ 3   │ 1990\PYGZhy{}03\PYGZhy{}01 │ \PYGZdq{}Headflow\PYGZdq{} │ 22.4477  │ \PYGZdq{}CMS\PYGZdq{} │ 1   │
│ 4   │ 1990\PYGZhy{}04\PYGZhy{}01 │ \PYGZdq{}Headflow\PYGZdq{} │ 30.9198  │ \PYGZdq{}CMS\PYGZdq{} │ 1   │
│ 5   │ 1990\PYGZhy{}05\PYGZhy{}01 │ \PYGZdq{}Headflow\PYGZdq{} │ 22.4766  │ \PYGZdq{}CMS\PYGZdq{} │ 1   │
│ 6   │ 1990\PYGZhy{}06\PYGZhy{}01 │ \PYGZdq{}Headflow\PYGZdq{} │ 17.5219  │ \PYGZdq{}CMS\PYGZdq{} │ 1   │
\end{Verbatim}
