\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
6×5 DataFrames.DataFrame
│ Row │ Date       │ Name             │ Quantity │ Units │ Loc │
├─────┼────────────┼──────────────────┼──────────┼───────┼─────┤
│ 1   │ 1990\PYGZhy{}01\PYGZhy{}01 │ \PYGZdq{}City: Berkeley\PYGZdq{} │ 1.2e9    │ \PYGZdq{}MM3\PYGZdq{} │ 1   │
│ 2   │ 1990\PYGZhy{}02\PYGZhy{}01 │ \PYGZdq{}City: Berkeley\PYGZdq{} │ 1.2e9    │ \PYGZdq{}MM3\PYGZdq{} │ 1   │
│ 3   │ 1990\PYGZhy{}03\PYGZhy{}01 │ \PYGZdq{}City: Berkeley\PYGZdq{} │ 1.2e9    │ \PYGZdq{}MM3\PYGZdq{} │ 1   │
│ 4   │ 1990\PYGZhy{}04\PYGZhy{}01 │ \PYGZdq{}City: Berkeley\PYGZdq{} │ 1.2e9    │ \PYGZdq{}MM3\PYGZdq{} │ 1   │
│ 5   │ 1990\PYGZhy{}05\PYGZhy{}01 │ \PYGZdq{}City: Berkeley\PYGZdq{} │ 1.2e9    │ \PYGZdq{}MM3\PYGZdq{} │ 1   │
│ 6   │ 1990\PYGZhy{}06\PYGZhy{}01 │ \PYGZdq{}City: Berkeley\PYGZdq{} │ 1.2e9    │ \PYGZdq{}MM3\PYGZdq{} │ 1   │
\end{Verbatim}
